&HEAD CHID='current_test' /

&MESH IJK=10,10,60, XB=0,100,0,100,91,274 /

&TIME T_END= 60 /
&MISC TERRAIN_CASE=.TRUE.,VEG_LEVEL_SET_UNCOUPLED=.TRUE.,
      TERRAIN_IMAGE='BT10m_2000x2000m.jpg',U0=-5,V0=-5 /

&SURF ID = 'GRASS'
      VEG_LEVEL_SET_SPREAD = .TRUE.
      VEG_LSET_ELLIPSE=.TRUE.
      VEG_LSET_SURFACE_FIRE_HEAD_ROS_MODEL= 'ROTHERMEL'
      VEG_LSET_ROTH_ZEROWINDSLOPE_ROS = 0.045
      VEG_LSET_BETA = 0.0012
      VEG_LSET_SIGMA = 11400
      VEG_LSET_SURF_HEIGHT = 0.509
      VEG_LSET_PHIDEPTH = 0.5
      RGB=122,117,48 /

cThis will need to be replaced with values that model it accurately
&SURF ID = 'TREE'
      VEG_LEVEL_SET_SPREAD = .TRUE.
      VEG_LSET_ELLIPSE=.TRUE.
      VEG_LSET_SURFACE_FIRE_HEAD_ROS_MODEL= 'ROTHERMEL'
      VEG_LSET_ROTH_ZEROWINDSLOPE_ROS = 0.045
      VEG_LSET_BETA = 0.0012
      VEG_LSET_SIGMA = 11400
      VEG_LSET_SURF_HEIGHT = 0.509
      VEG_LSET_PHIDEPTH = 0.5
      RGB=122,117,48 /

cThis will need to be replaced with values that model it accurately
&SURF ID = 'TRENCH'
      VEG_LEVEL_SET_SPREAD = .TRUE.
      VEG_LSET_ELLIPSE=.TRUE.
      VEG_LSET_SURFACE_FIRE_HEAD_ROS_MODEL= 'ROTHERMEL'
      VEG_LSET_ROTH_ZEROWINDSLOPE_ROS = 0.045
      VEG_LSET_BETA = 0.0012
      VEG_LSET_SIGMA = 11400
      VEG_LSET_SURF_HEIGHT = 0.509
      VEG_LSET_PHIDEPTH = 0.5
      RGB=122,117,48 /

&SURF ID ='FIRE',VEG_LSET_IGNITE_TIME=0,COLOR = 'RED' /

&DUMP DT_OUTPUT_LS=2.0 /

-- Terrain with surface fuel

&OBST XB= 90,	100,	0,	10,	95,	96,SURF_ID='GRASS' /
&OBST XB= 80,	90,	0,	10,	95,	96,SURF_ID='GRASS' /
&OBST XB= 70,	80,	0,	10,	95,	96,SURF_ID='GRASS' /
&OBST XB= 60,	70,	0,	10,	95,	96,SURF_ID='GRASS' /
&OBST XB= 50,	60,	0,	10,	95,	96,SURF_ID='GRASS' /
&OBST XB= 40,	50,	0,	10,	95,	96,SURF_ID='GRASS' /
&OBST XB= 30,	40,	0,	10,	95,	96,SURF_ID='GRASS' /
&OBST XB= 20,	30,	0,	10,	95,	96,SURF_ID='GRASS' /
&OBST XB= 10,	20,	0,	10,	95,	96,SURF_ID='GRASS' /
&OBST XB= 0,	10,	0,	10,	95,	96,SURF_ID='GRASS' /

&OBST XB= 90,	100,	10,	20,	95,	96,SURF_ID='GRASS' /
&OBST XB= 80,	90,	10,	20,	95,	96,SURF_ID='GRASS' /
&OBST XB= 70,	80,	10,	20,	95,	96,SURF_ID='GRASS' /
&OBST XB= 60,	70,	10,	20,	95,	96,SURF_ID='GRASS' /
&OBST XB= 50,	60,	10,	20,	95,	96,SURF_ID='GRASS' /
&OBST XB= 40,	50,	10,	20,	95,	96,SURF_ID='GRASS' /
&OBST XB= 30,	40,	10,	20,	95,	96,SURF_ID='GRASS' /
&OBST XB= 20,	30,	10,	20,	95,	96,SURF_ID='GRASS' /
&OBST XB= 10,	20,	10,	20,	95,	96,SURF_ID='GRASS' /
&OBST XB= 0,	10,	10,	20,	95,	96,SURF_ID='GRASS' /

&OBST XB= 90,	100,	20,	30,	95,	97,SURF_ID='GRASS' /
&OBST XB= 80,	90,	20,	30,	95,	97,SURF_ID='GRASS' /
&OBST XB= 70,	80,	20,	30,	95,	97,SURF_ID='GRASS' /
&OBST XB= 60,	70,	20,	30,	95,	97,SURF_ID='GRASS' /
&OBST XB= 50,	60,	20,	30,	95,	97,SURF_ID='GRASS' /
&OBST XB= 40,	50,	20,	30,	95,	97,SURF_ID='GRASS' /
&OBST XB= 30,	40,	20,	30,	95,	97,SURF_ID='GRASS' /
&OBST XB= 20,	30,	20,	30,	95,	97,SURF_ID='GRASS' /
&OBST XB= 10,	20,	20,	30,	95,	97,SURF_ID='GRASS' /
&OBST XB= 0,	10,	20,	30,	95,	97,SURF_ID='GRASS' /

&OBST XB= 90,	100,	30,	40,	97,	99,SURF_ID='GRASS' /
&OBST XB= 80,	90,	30,	40,	97,	99,SURF_ID='GRASS' /
&OBST XB= 70,	80,	30,	40,	97,	99,SURF_ID='GRASS' /
&OBST XB= 60,	70,	30,	40,	97,	99,SURF_ID='GRASS' /
&OBST XB= 50,	60,	30,	40,	97,	99,SURF_ID='GRASS' /
&OBST XB= 40,	50,	30,	40,	97,	99,SURF_ID='GRASS' /
&OBST XB= 30,	40,	30,	40,	97,	99,SURF_ID='GRASS' /
&OBST XB= 20,	30,	30,	40,	97,	99,SURF_ID='GRASS' /
&OBST XB= 10,	20,	30,	40,	97,	99,SURF_ID='GRASS' /
&OBST XB= 0,	10,	30,	40,	97,	99,SURF_ID='GRASS' /

&OBST XB= 90,	100,	40,	50,	99,	101,SURF_ID='GRASS' /
&OBST XB= 80,	90,	40,	50,	99,	101,SURF_ID='GRASS' /
&OBST XB= 70,	80,	40,	50,	99,	101,SURF_ID='GRASS' /
&OBST XB= 60,	70,	40,	50,	99,	101,SURF_ID='GRASS' /
&OBST XB= 50,	60,	40,	50,	99,	101,SURF_ID='GRASS' /
&OBST XB= 40,	50,	40,	50,	99,	101,SURF_ID='GRASS' /
&OBST XB= 30,	40,	40,	50,	99,	101,SURF_ID='GRASS' /
&OBST XB= 20,	30,	40,	50,	99,	101,SURF_ID='GRASS' /
&OBST XB= 10,	20,	40,	50,	99,	101,SURF_ID='GRASS' /
&OBST XB= 0,	10,	40,	50,	99,	101,SURF_ID='GRASS' /

&OBST XB= 90,	100,	50,	60,	101,	103,SURF_ID='GRASS' /
&OBST XB= 80,	90,	50,	60,	101,	103,SURF_ID='GRASS' /
&OBST XB= 70,	80,	50,	60,	101,	103,SURF_ID='GRASS' /
&OBST XB= 60,	70,	50,	60,	101,	103,SURF_ID='GRASS' /
&OBST XB= 50,	60,	50,	60,	101,	103,SURF_ID='GRASS' /
&OBST XB= 40,	50,	50,	60,	101,	103,SURF_ID='GRASS' /
&OBST XB= 30,	40,	50,	60,	101,	103,SURF_ID='GRASS' /
&OBST XB= 20,	30,	50,	60,	101,	103,SURF_ID='GRASS' /
&OBST XB= 10,	20,	50,	60,	101,	103,SURF_ID='GRASS' /
&OBST XB= 0,	10,	50,	60,	101,	103,SURF_ID='GRASS' /

&OBST XB= 90,	100,	60,	70,	103,	105,SURF_ID='GRASS' /
&OBST XB= 80,	90,	60,	70,	103,	105,SURF_ID='GRASS' /
&OBST XB= 70,	80,	60,	70,	103,	105,SURF_ID='GRASS' /
&OBST XB= 60,	70,	60,	70,	103,	105,SURF_ID='GRASS' /
&OBST XB= 50,	60,	60,	70,	103,	105,SURF_ID='GRASS' /
&OBST XB= 40,	50,	60,	70,	103,	105,SURF_ID='GRASS' /
&OBST XB= 30,	40,	60,	70,	103,	105,SURF_ID='GRASS' /
&OBST XB= 20,	30,	60,	70,	103,	105,SURF_ID='GRASS' /
&OBST XB= 10,	20,	60,	70,	103,	105,SURF_ID='GRASS' /
&OBST XB= 0,	10,	60,	70,	103,	105,SURF_ID='GRASS' /

&OBST XB= 90,	100,	70,	80,	105,	107,SURF_ID='GRASS' /
&OBST XB= 80,	90,	70,	80,	105,	107,SURF_ID='GRASS' /
&OBST XB= 70,	80,	70,	80,	105,	107,SURF_ID='GRASS' /
&OBST XB= 60,	70,	70,	80,	105,	107,SURF_ID='GRASS' /
&OBST XB= 50,	60,	70,	80,	105,	107,SURF_ID='GRASS' /
&OBST XB= 40,	50,	70,	80,	105,	107,SURF_ID='GRASS' /
&OBST XB= 30,	40,	70,	80,	105,	107,SURF_ID='GRASS' /
&OBST XB= 20,	30,	70,	80,	105,	107,SURF_ID='GRASS' /
&OBST XB= 10,	20,	70,	80,	105,	107,SURF_ID='GRASS' /
&OBST XB= 0,	10,	70,	80,	105,	107,SURF_ID='GRASS' /

&OBST XB= 90,	100,	80,	90,	107,	109,SURF_ID='GRASS' /
&OBST XB= 80,	90,	80,	90,	107,	109,SURF_ID='GRASS' /
&OBST XB= 70,	80,	80,	90,	107,	109,SURF_ID='GRASS' /
&OBST XB= 60,	70,	80,	90,	107,	109,SURF_ID='GRASS' /
&OBST XB= 50,	60,	80,	90,	107,	109,SURF_ID='GRASS' /
&OBST XB= 40,	50,	80,	90,	107,	109,SURF_ID='GRASS' /
&OBST XB= 30,	40,	80,	90,	107,	109,SURF_ID='GRASS' /
&OBST XB= 20,	30,	80,	90,	107,	109,SURF_ID='GRASS' /
&OBST XB= 10,	20,	80,	90,	107,	109,SURF_ID='GRASS' /
&OBST XB= 0,	10,	80,	90,	107,	109,SURF_ID='GRASS' /

&OBST XB= 90,	100,	90,	100,	109,	111,SURF_ID='GRASS' /
&OBST XB= 80,	90,	90,	100,	109,	111,SURF_ID='GRASS' /
&OBST XB= 70,	80,	90,	100,	109,	111,SURF_ID='GRASS' /
&OBST XB= 60,	70,	90,	100,	109,	111,SURF_ID='GRASS' /
&OBST XB= 50,	60,	90,	100,	109,	111,SURF_ID='GRASS' /
&OBST XB= 40,	50,	90,	100,	109,	111,SURF_ID='GRASS' /
&OBST XB= 30,	40,	90,	100,	109,	111,SURF_ID='GRASS' /
&OBST XB= 20,	30,	90,	100,	109,	111,SURF_ID='FIRE' /
&OBST XB= 10,	20,	90,	100,	109,	111,SURF_ID='FIRE' /
&OBST XB= 0,	10,	90,	100,	109,	111,SURF_ID='FIRE' /
&TAIL /
